{
    "name": "zepekegno/resize-image",
    "description": "Resize an image and convert into another format. driver use is GD",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Moussa Traore",
            "email": "moussatraore158@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Zepekegno\\": "src/"
          
        }
    },
    "require": {
        "PHP": " >=8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "php-coveralls/php-coveralls": "^2.2",
        "phpunit/phpunit": "^9.3"
    }
}
